# SampleProjectWithAngular

./: .gitignore  Hahn.sln  docker-compose.yml  package-lock.json
Front/: .gitignore  README.md  angular.json  package-lock.json  package.json
Front/src/: index.html
Front/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Front/src/app/customer/customer-form/: customer-form.component.html  customer-form.component.ts
Front/src/app/customer/customer-list/: customer-list.component.html  customer-list.component.spec.ts  (+1 more)
data/: mastlog.ldf  model_msdblog.ldf  model_replicatedmaster.ldf  msdblog.ldf
src/Application/Hahn.Application.Contract/: Hahn.Application.Contract.csproj
src/Application/Hahn.Application.Contract/Customers/Commands/: CreateCustomerCommand.cs  DeleteCustomerCommand.cs  UpdateCustomerCommand.cs
src/Application/Hahn.Application.Contract/Customers/Queries/: GetCustomerByIdQuery.cs  GetCustomersQuery.cs
src/Application/Hahn.Application.Services/: Hahn.Application.Services.csproj
src/Application/Hahn.Application.Services.Tests/: Hahn.Application.Services.Tests.csproj
src/Domain/Hahn.Domain.Model/: Hahn.Domain.Model.csproj
src/Domain/Hahn.Domain.Model/Customers/: Customer.cs  CustomerValidator.cs  ICustomerRepository.cs
src/Domain/Hahn.Domain.Test/: CustomerValidatorTests.cs  Hahn.Domain.Test.csproj
src/Framework/Hahn.Framework.Domain/: AggregateRoot.cs
src/Infrastructure/Hahn.Infrastructure.EfCore/: Hahn.Infrastructure.EfCore.csproj
src/Infrastructure/Hahn.Infrastructure.EfCore/Context/: AppDbContext.cs
src/Infrastructure/Hahn.Infrastructure.EfCore/Migrations/: 20230422182149_InitilalDockerDatabase.Designer.cs  20230422182149_InitilalDockerDatabase.cs  20230423163212_InitialData.Designer.cs  20230423163212_InitialData.cs  AppDbContextModelSnapshot.cs  DbContextClassModelSnapshot.cs
src/Infrastructure/Hahn.Infrastructure.EfCore/Repository/: CustomerDbMap.cs  CustomerEfRepository.cs
src/Presentation/Hahn.WebApi/: Dockerfile  Hahn.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Presentation/Hahn.WebApi.Test/: CustomersControllerTests.cs  Hahn.WebApi.Test.csproj
src/Presentation/Hahn.WebApi/Controllers/: CustomersController.cs  WeatherForecastController.cs
src/Presentation/Hahn.WebApi/Properties/: launchSettings.json
(+12 files in other folders)
